# RotationAssignment

./: RotationAssignment.sln
RotationAssignment/: Program.cs  RotationAssignment.csproj  Startup.cs  WeatherForecast.cs
RotationAssignment/Controllers/: RotationController.cs  TodoItemsController.cs  WeatherForecastController.cs
RotationAssignment/Models/: Cargo.cs  Prospect.cs  Rotation.cs  RotationContext .cs  RotationEditor.cs  Terminal.cs  TimeStamp.cs  TimeTypes.cs  TodoItem.cs
RotationAssignment/Properties/: launchSettings.json
UnitTests/: RotationController.cs  UnitTests.csproj
